Junit - it is used for unit testing in java.
Unit testing and testing is different. 
Testing is practiced post-development while the unit testing is done furing the development.
one unit is always referred to as one method or group of methods or even group of class.


Framework (JUnits) ?
Unit
Testing
=> prepare (setup
a Test Environment, write Test Methods...)
=> Provide testing input y
=> Run the test
=> Provide expected output
=> Perform Assertion (verify
the result)

JUNIT5
Report Test Results (Alert Developer if test is failed (or) passed)

@Test 
-> Applied over methods to mark method as test
-> org.junit jupiter api 
-> Visibility of @Test Annotated method can be public protected default.
-> Also, informs test engine what method needs to run
